basic/src/graphql/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    hero(id: ID): Hero
    heroes: [Hero]
    town(id: ID): Town
    towns: [Town]
}

type Mutation {
    addHero(movementPoints: Int!, name: String!, townId: String!): Hero
    addTown(name: String!): Town
}

type Subscription {
    messageSent: Message
}

type Message {
    content: String!
}

type Hero {
    id: ID
    movementPoints: Int
    name: String
    town: Town
}

type Town {
    id: ID
    name: String
    type: String
    heroes: [Hero]
}
